DATABASE_URL= mongodb://admin:SKKpkm82455@node31747-project1.app.ruk-com.cloud:11334
RZP_key_id="Tar12345"
RZP_key_secret="nanawa2245"
GA_clientSecret='your_google_client_secret'
GA_callbackURL='google_call_back_url'